
{
  "manifest_version": 3,
  "name": "Student Buddy - LeetCode Hint Assistant",
  "version": "1.0.0",
  "description": "Get intelligent hints for LeetCode problems without spoiling the solution",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api-inference.huggingface.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Student Buddy",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}
